{"general":{"hostname":"Node_bridge","version":"1.0.0","use_com":false,"use_hid":false},"webserver":{"port":9000,"host":"192.168.1.100"},"tcp":{"mode":"server","port":9000,"host":"192.168.1.100"},"wifi":{"ssid":"YourSSID","password":"YourPassword","static_ip":"192.168.1.101","gateway":"192.168.1.1","dns":"8.8.8.8"},"lan":{"static_ip":"192.168.1.102","gateway":"192.168.1.1","dns":"8.8.4.4"},"usb_com":{"port":"/dev/ttyUSB0","baudrate":9600,"databits":8,"stopbits":1,"parity":"none"},"usb_hid":{"vid":1234,"pid":5678,"endpoint":1}}